{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "This website contain personals projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " tailwindcss -i ./src/input.css -o ./dist/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Silviu392/portofolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Silviu392/portofolio/issues"
  },
  "homepage": "https://github.com/Silviu392/portofolio#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "keywords": []
}
